ExampleGallery/BezCreate.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.BezCreate"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    Loaded="control_Loaded"
    Unloaded="control_Unloaded">

    <Grid
        KeyDown="Canvas_KeyDown">
        <!--<ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.5"
                      MaxZoomFactor="8000"
                      ViewChanged="ScrollViewer_ViewChanged">-->
        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <canvas:CanvasControl x:Name="canvas"                                      
                                      Margin="0,0,0,0"                                      
                                      ClearColor="Black"
                                      Draw="OnDraw" 
                                      Width="8000"
                                      Height="6000"
                                      PointerMoved="OnPointerMoved"
                                      PointerPressed="OnPointerPressed"
                                      PointerReleased="OnPointerReleased"/>
            </Grid>
        </ScrollViewer>
        

        <TextBlock x:Name="helpText" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
