ExampleGallery/BezCreate.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.BezCreate"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="control_Loaded"
    SizeChanged="OnSizeChanged"
    Unloaded="control_Unloaded">

    <Grid>

        <Grid                
                PointerMoved="OnPointerMoved"
                PointerPressed="OnPointerPressed"
                PointerReleased="OnPointerReleased">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />                
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <CheckBox
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Checked="OnShowControlPoints"
                    Content="Show Control Points"
                    Foreground="Black"
                    Unchecked="OnHideControlPoints" />
            <Button
                    Width="120"
                    Height="30"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OnClearSplines"
                    Content="Clear" />
            <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollMode="Enabled"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.5"
                      MaxZoomFactor="8000"
                      Grid.Row="2"
                      ViewChanged="ScrollViewer_ViewChanged">

                <canvas:CanvasControl x:Name="canvas"                                      
                                      Margin="0,0,0,0"
                                      ClearColor="Black"
                                      Draw="OnDraw" />

            </ScrollViewer>
        </Grid>

        <TextBlock x:Name="helpText" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
