ExampleGallery/SandboxEffectsExample.xaml

<?xml version="1.0"?>
<!--
Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the MIT License. See LICENSE.txt in the project root for license information.
-->

<UserControl
    x:Class="ExampleGallery.SandboxEffectsExample"
    x:Name="control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleGallery"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Unloaded="control_Unloaded">

    <Grid>
        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      ZoomMode="Enabled"
                      MinZoomFactor="0.5"
                      MaxZoomFactor="8000"
                      >
            <Grid>
                <canvas:CanvasControl x:Name="canvas" Margin="5"
                              Draw="Canvas_Draw"
                                      Width="2000"
                                      Height="2000"
                              CreateResources="Canvas_CreateResources"
                              SizeChanged="Canvas_SizeChanged"/>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" MinWidth="150" Margin="5" HorizontalAlignment="Left">
            <TextBlock>Effect:</TextBlock>
            <ComboBox ItemsSource="{Binding ElementName=control, Path=EffectsList}"
                      SelectedItem="{Binding CurrentEffect, ElementName=control, Mode=TwoWay}"
                      FontSize="15"
                      SelectionChanged="SettingsCombo_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
